#Server configuration
server.port=8091


### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pidb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.security.user.name=admin
spring.security.user.password=aziz

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.userName=hello
#spring.mail.password=hello



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=charlesnicolehopital@gmail.com
spring.mail.password=vvnwfybaymxvavvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



logging.logback.rollingpolicy.max-file-size= 100KB
logging.level.root=info
#logging.level.tn.esprit.spring.service= FATAL
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-2level - %logger{60} - %d - %msg %n
logging.pattern.file= %msg %n
logging.file.name=c:/logging/spring_file.log

MultipartFile=file = request.getFile(); // get the uploaded file from the request
Path=filePath = Paths.get("uploads", file.getOriginalFilename()); // create a path to the folder where you want to save the image
Files.copy(file.getInputStream()=filePath, StandardCopyOption.REPLACE_EXISTING); // save the image to the specified path


#------------PDF Genration properties---------------------
pdfDir=C:\\Users\\LENOVO\\Desktop\\pi sae\\4sae3-error-team-error-team\\src\\main\\resources\\PDFRepo
reportFileName=Material-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=C:\\Users\\LENOVO\\Desktop\\pi sae\\4sae3-error-team-error-team\\src\\main\\resources\\assets\\logoBioteck.png
logoImgScale=50,50
table_noOfColumns=4
table.columnNames=Code ,Description,Quantity,Price

######################## SMS Configuration #######################

twilio.account_sid=ACc74fd938c4423f38ee5fa2c0cbcf2256
twilio.auth_token=8e1ea65d2b0321751c999154f782c843
twilio.sender_number=+15675871708


###### Static serving
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
